# backend

./: .env.example  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yaml
bash/: build_image.sh
src/main/java/com/example/backend/: BackendApplication.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/DTO/: ChatResponse.java  CreateUserRequest.java  CreateUserResponse.java  JwtAuthenticationResponse.java  JwtRefreshRequest.java  JwtRequest.java  JwtResponse.java  MessageResponse.java  MessageResponseExtended.java  ReactionResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/backend/DTO/REST/: ChatResponse.java  CreateUserRequest.java  CreateUserResponse.java  JwtRefreshRequest.java  JwtRequest.java  JwtResponse.java  MessageResponse.java  MessageResponseExtended.java  ReactionResponse.java  UserResponse.java
src/main/java/com/example/backend/DTO/STOMP/: DeleteMessageRequest.java  DeleteReactionRequest.java  HelloMessage.java  ReadMessageRequest.java  SendMessageRequest.java  SetReactionRequest.java  StartChatRequest.java
src/main/java/com/example/backend/DTO/command/: DeleteMessageRequest.java  DeleteReactionRequest.java  ReadMessageRequest.java  SendChatMessageRequest.java  SendMessageRequest.java  SendPrivateMessageRequest.java  SetReactionRequest.java  StartChatRequest.java  TypingRequest.java
src/main/java/com/example/backend/DTO/event/: BaseEvent.java  DeleteMessageEvent.java  DeleteReactionEvent.java  EventType.java  IEvent.java  NewChatEvent.java  NewMessageEvent.java  NewReactionEvent.java  UserOfflineEvent.java  UserOnlineEvent.java  UserTypingEvent.java
src/main/java/com/example/backend/DTO/request/: CreateUserRequest.java  JwtRefreshRequest.java  JwtRequest.java
src/main/java/com/example/backend/DTO/response/: BaseChatResponse.java  ChatExtendedResponse.java  ChatResponse.java  CreateUserResponse.java  IdResponse.java  JwtResponse.java  MessageContentResponse.java  MessageExtendedResponse.java  MessageResponse.java  PrivateChatResponse.java  PublicChatResponse.java  ReactionResponse.java  UserResponse.java
src/main/java/com/example/backend/blackList/: BlackList.java
src/main/java/com/example/backend/chat/: Chat.java  ChatType.java  PrivateChatTitleAccessException.java
src/main/java/com/example/backend/config/: CorsConfiguration.java  GrpcClientConfiguration.java  JacksonConfiguration.java  OpenApiConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/backend/controller/: AuthController.java  ChatController.java  HelloMessage.java  MessageController.java  UserController.java  WebSocketController.java  WsChatController.java  WsMessageController.java  WsReactionController.java  WsRealtimeEventsController.java
src/main/java/com/example/backend/exceptions/: BaseHttpException.java  ChatNotFoundException.java  ForeignChatInterlocutorException.java  InternalErrorException.java  JwtException.java  MessageNotFoundException.java  PublicChatInterlocutorException.java  ReactionNotFoundException.java  StatusNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/example/backend/mapper/: ChatMapper.java  MessageMapper.java  PrivateChatMapper.java  PublicChatMapper.java  ReactionsMapper.java  UserMapper.java
src/main/java/com/example/backend/message/: Message.java
src/main/java/com/example/backend/model/: BaseEntity.java  BaseMongoEntity.java  BaseRdbmsEntity.java
src/main/java/com/example/backend/model/blackList/: BlackList.java
src/main/java/com/example/backend/model/chat/: BaseChat.java  Chat.java  ChatType.java  PrivateChat.java  PrivateChatTitleAccessException.java  PublicChat.java
src/main/java/com/example/backend/model/message/: BaseMessage.java  Message.java  MessageType.java  PrivateMessage.java  PublicMessage.java
src/main/java/com/example/backend/model/messageContent/: MessageContent.java  MessageContentType.java
src/main/java/com/example/backend/model/messageReaction/: MessageReaction.java
src/main/java/com/example/backend/model/messageStatus/: MessageStatus.java
src/main/java/com/example/backend/model/user/: User.java
src/main/java/com/example/backend/model/userChat/: UserChat.java
src/main/java/com/example/backend/model/userMessageReaction/: UserMessageReaction.java
src/main/java/com/example/backend/model/userMessageStatus/: UserMessageStatus.java
src/main/java/com/example/backend/repository/: BaseChatRepository.java  BaseMessageRepository.java  BlackListRepository.java  ChatRepository.java  MessageRepository.java  MessageStatusRepository.java  PrivateChatRepository.java  PrivateMessageRepository.java  PublicChatRepository.java  PublicMessageRepository.java  ReactionRepository.java  StatusRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtFilter.java  STOMPChannelInterceptor.java  SecurityConfiguration.java  WebSocketInterceptor.java
src/main/java/com/example/backend/service/: AuthService.java  AuthenticationService.java  ChatService.java  EventProducerService.java  JwtService.java  MessageService.java  OnlineService.java  ReactionService.java  StatusService.java  UserChatService.java  UserService.java
src/main/java/com/example/backend/service/business/: ChatService.java  MessageService.java  ReactionService.java  UserService.java
src/main/java/com/example/backend/service/crud/: BlackListCrudService.java  ChatCrudService.java  MessageCrudService.java  MessageStatusCrudService.java  UserCrudService.java
src/main/java/com/example/backend/service/crud/Interface/: IDataAccessible.java
src/main/java/com/example/backend/user/: User.java
src/main/java/com/example/backend/userChat/: UserChat.java
src/main/java/com/example/backend/userMessageReaction/: UserMessageReaction.java
src/main/java/com/example/backend/userMessageStatus/: UserMessageStatus.java
src/main/resources/: application.properties
