spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.mongodb.database=realtime_messenger

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.apache.tomcat.websocket=DEBUG

spring.datasource.url=${POSTGRES_CONNECTION_STRING}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

jwt.secret.access=${JWT_SECRET_ACCESS}
jwt.secret.refresh=${JWT_SECRET_REFRESH}
jwt.secret.minutes-to-expire-access=${JWT_MINUTES_TO_EXPIRES_ACCESS}
jwt.secret.minutes-to-expire-refresh=${JWT_MINUTES_TO_EXPIRES_REFRESH}

rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.username=${RABBITMQ_USER}
rabbitmq.password=${RABBITMQ_PASSWORD}

proto.host=${PROTO_HOST}
proto.port=${PROTO_PORT}
